@font-face {
  font-style: normal;
  font-weight: 300;
  font-family: "Lato";

  font-display: swap;
  src: url("assets/fonts/lato-light-webfont.woff2") format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Lato";

  font-display: swap;
  src: url("assets/fonts/lato-regular-webfont.woff2") format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Lato";

  font-display: swap;
  src: url("assets/fonts/lato-bold-webfont.woff2") format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 900;
  font-family: "Lato";

  font-display: swap;
  src: url("assets/fonts/lato-black-webfont.woff2") format("woff2");
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  text-decoration: none;
}

body {
  min-width: 1020px;
  margin: 0;

  font-size: 18px;
  line-height: 30px;
  font-family: "Lato", "Arial", "Helvetica", sans-serif;
  color: #767e9e;

  background-color: #f2f2f2;
}

.container {
  position: relative;

  width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  color: #ffffff;

  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 24px;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.25px;
}
.logo__star {
  position: relative;
  top: 7px;
  left: 0;

  font-size: inherit;
  color: #f06c64;
}

.navigation {
  display: inline-flex;
  margin: 0;
  padding: 0;

  text-align: justify;
}
.navigation__item {
  position: relative;

  margin-right: 28px;

  font-size: 12px;
  color: #494e62;
}
.navigation__item:last-child {
  margin-right: 0;
}
.navigation__item:last-child::after {
  display: none;
}
.navigation__item:first-child {
  list-style: none;
}
.navigation__link {
  display: block;
  padding-top: 15px;

  color: #ffffff;

  transition: color 0.5s ease;
}
.navigation__link--current,
.navigation__link:hover,
.navigation__link:active {
  color: #f06c64;
}

.slider {
  background-color: #f06c64;
  border-bottom: 6px solid #ea676b;
}
.slider__list {
  position: relative;

  display: grid;
  margin: 0;
  padding: 54px 0 57px;

  list-style: none;
}
.slider__slide {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 72px;

  opacity: 0;

  transition: opacity 0.5s linear;

  grid-column: 1/-1;
  grid-row: 1/-1;
}
.slider__slide--visible {
  z-index: 1;

  opacity: 1;
}
.slider__image {
  position: relative;

  max-width: 100%;
}
.slider__image--left {
  top: -1px;

  margin-right: 73px;
}
.slider__image--right {
  top: -2px;
}

.slider__controls {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.slider__btn {
  position: relative;
  top: -3px;

  width: 41px;
  height: 27px;

  font-size: 0;

  background-color: transparent;
  border: 0;
  cursor: pointer;

  transition: opacity 0.5s ease;
}
.slider__btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: inherit;
  height: inherit;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.slider__btn--prev::after {
  background-image: url(/assets/images/chevron-left.svg);
}
.slider__btn--next {
  left: 2px;
}
.slider__btn--next::after {
  background-image: url(/assets/images/chevron-right.svg);
}
.slider__btn:hover,
.slider__btn:active {
  opacity: 0.8;
}

.services {
  color: #666d89;

  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}
.services__inner {
  padding: 38px 0;
}
.services__header {
  padding-bottom: 28px;
}
.services__title {
  margin-bottom: 20px;

  font-weight: 900;
  font-size: 30px;
}
.services__description {
  font-weight: 300;
  text-align: justify;
  letter-spacing: -0.04px;
  word-spacing: 0.4px;
}

.grid {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  grid-gap: 35px 20px;
  grid-template-columns: repeat(3, 300px);
}

.feature {
  display: flex;
  align-items: flex-start;
}
.feature__icon {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 59px;
  margin-right: 20px;

  text-align: center;

  border: 2px solid currentColor;
  border-radius: 50%;
}
.feature__title {
  margin: -1px 0 10px 0;

  font-weight: 900;
  font-size: 18px;
  line-height: 1;
}
.feature__text {
  overflow: hidden;
}
.feature__description {
  margin: 0;

  font-size: 12px;
  line-height: 21.5px;
  text-align: justify;
  word-spacing: 0.5px;
}
